<snippet>
    <content><![CDATA[it "should ${1:description}" do
  $0
end]]></content>
    <tabTrigger>it</tabTrigger>
    <scope>source.ruby.rails</scope>
    <description>it "" do ... end</description>
</snippet>
