{
	"auto_upgrade_last_run": 1343992981,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BeautifyRuby",
		"ColorPick",
		"FileDiffs",
		"Git",
		"Guard",
		"Haml",
		"HTML2Haml",
		"Nettuts+ Fetch",
		"Package Control",
		"Prefixr",
		"Rails Latest Migration",
		"Rails Partial",
		"RSpec",
		"RubyTest",
		"SCSS.tmbundle",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Aqua",
		"Theme - Nil",
		"Theme - Soda",
		"VintageEx",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/kuroir/SCSS.tmbundle",
		"https://github.com/brickattack/Sublime-Coffeescript",
		"https://github.com/brickattack/Sublime-Ruby-Haml",
		"https://github.com/brickattack/RSpec"
	]
}
